{
  "name": "orochi-api",
  "version": "0.2.0",
  "description": "Duelist King Backend",
  "author": "chiro8x@gmail.com",
  "license": "Apache-2.0",
  "main": "./build/src/index.js",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "start": "node ./build/src/index.js",
    "upgrade": "pm2 stop 0 && git pull && npx knex migrate:latest && npm run build && pm2 start 0",
    "release": "npm run fix && prettier --check --write ./src/**/*.ts && npm run test && npm run build && node ./devel.js",
    "check": "npm run fix && prettier --check --write ./src/**/*.ts && npm run test && npm run build",
    "knex:migrate": "knex migrate:latest",
    "doc": "typedoc",
    "test": "echo \"No test specified\" && exit 0",
    "mocha-test": "mocha -r ts-node/register tests/\\*\\*/\\*.spec.ts",
    "lint": "eslint --config .eslintrc.json --ignore-path .eslintignore ./src/**/*.ts",
    "fix": "eslint --config .eslintrc.json --fix --ignore-path .eslintignore ./src/**/*.ts",
    "clean": "knex migrate:rollback --all && knex migrate:latest",
    "dev": "npx nodemon -e ts -w ./src -x \"npx ts-node ./src/index.ts\"",
    "dev:debug": "node --inspect -r ts-node/register ./src/index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "@dkdao/framework": "^1.0.26",
    "@orochi-network/multicast": "^1.0.7",
    "apollo-server-express": "^3.6.3",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.1",
    "cors": "^2.8.5",
    "ethers": "^5.3.1",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "knex": "^0.95.14",
    "mysql": "^2.18.1",
    "no-case": "^3.0.4",
    "noqueue": "^3.0.18"
  }
}
